<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:elevation="3dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/border"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/districtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@id/districtName"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/divider">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/redcircle"

                />
            <TextView
                android:id="@+id/activeCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_marginLeft="3dp"

                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/bluecircle"
                />
            <TextView
                android:id="@+id/confirmedCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_marginLeft="3dp"
               />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/greencircle"
                />
            <TextView
                android:id="@+id/decreasedCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/greencircle"
                />
            <TextView
                android:id="@+id/recoveredCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>